<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title></title>
  <!-- CSS Reset : BEGIN -->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

    a {
      text-decoration: none;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */

    *[x-apple-data-detectors],
    /* iOS */

    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */

    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */

    img.g-img+div {
      display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */

    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }

      /* customization */
      .header,
      .body {
        padding: 24px 24px 24px 24px !important;
      }

      .header img {
        max-width: 156px !important;
      }

      .body span,
      .body p {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .body h1 {
        font-size: 24px !important;
        line-height: 27px !important;
        margin: 18px 0px 15px 0px !important;
      }

      .bottom-img {
        padding-right: 24px !important;
      }

      .bottom-img img {
        max-width: 174px !important;
      }
    }
  </style>

</head>


<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center style="width: 100%; background-color: #ffffff;">

    <!-- Preview Text Spacing Hack : BEGIN -->
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
      style="margin: 0 auto;" class="email-container">
      <!-- Email Header : BEGIN -->
      <tr>
        <td style="padding: 40px; background-color: #b4d0e7;" class="header">
          <img src="https://MTAV.mark4.oablab.com/wp-content/uploads/2020/10/logo-email.png" width="256" alt="logo" border="0"
            style="height: auto;">
        </td>
      </tr>
      <!-- Email Header : END -->

      <!-- 1 Column Text + Button : BEGIN -->
      <tr>
        <td style="background-color: #0d2481;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 40px; font-family: sans-serif; color: #ffffff;" class="body">
                <span style="font-size: 24px; line-height: 24px; font-weight: normal; text-decoration: underline;">
                  Hi [firstname],</span>
                <h1 style="margin: 30px 0px; font-size: 40px; line-height: 44px;">
                  Thank you for entering the Lunchbox Sweepstakes.
                </h1>
                <p style="font-size: 24px; line-height: 30px; margin: 0px;">
                  We will contact you if you are one of the lucky winners!
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 40px 30px; text-align: right;" class="bottom-img">
                <!-- Button : BEGIN -->
                <img src="https://MTAV.mark4.oablab.com/wp-content/uploads/2020/10/image-briefcase-popup.png" alt="" width="289">
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
    <!-- Email Body : END -->

  </center>
</body>

</html>